# blibli-learn-spring-jpa-and-validation

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/blibli/future/data/: SpringDataApplication.java
src/main/java/com/blibli/future/data/configuration/: DataInitializationConfiguration.java  SpringfoxSwaggerConfiguration.java
src/main/java/com/blibli/future/data/entity/: Department.java  Employee.java
src/main/java/com/blibli/future/data/repository/: DepartmentRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java
src/main/java/com/blibli/future/data/repository/impl/: EmployeeCustomRepositoryImpl.java
src/main/java/com/blibli/future/data/service/: EmployeeService.java
src/main/java/com/blibli/future/data/service/impl/: EmployeeServiceImpl.java
src/main/java/com/blibli/future/data/validation/: DepartmentExists.java  EmployeeExists.java
src/main/java/com/blibli/future/data/validation/validator/: DepartmentExistsByIdValidator.java  EmployeeExistsByIdValidator.java
src/main/java/com/blibli/future/data/vdalidation/: DepartmentExists.java  EmployeeExists.java
src/main/java/com/blibli/future/data/vdalidation/validator/: DepartmentExistsByIdValidator.java  EmployeeExistsByIdValidator.java
src/main/java/com/blibli/future/data/web/controller/: EmployeeController.java  ErrorController.java  HelperController.java
src/main/java/com/blibli/future/data/web/model/: Response.java
src/main/java/com/blibli/future/data/web/model/department/: DepartmentResponse.java
src/main/java/com/blibli/future/data/web/model/employee/: CreateEmployeeRequest.java  EmployeeFilter.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/resources/: application.properties
src/test/java/com/blibli/future/data/: SpringDataApplicationTests.java
src/test/java/com/blibli/future/data/validation/validator/: DepartmentExistsByIdValidatorTest.java  EmployeeExistsByIdValidatorTest.java
src/test/java/com/blibli/future/data/web/controller/: EmployeeControllerTest.java
src/test/resources/: application.properties
